<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aprende Conmigo - Una solución innovadora para mejorar la calidad de la educación</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #2c3e50;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		nav {
			background-color: #34495e;
			color: white;
			display: flex;
			justify-content: space-between;
			padding: 10px 20px;
		}

		nav a {
			color: white;
			text-decoration: none;
			margin-left: 10px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.2s;
		}

		nav a:hover {
			background-color: #2c3e50;
		}


		.slide-img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}

		footer {
			background-color: #2c3e50;
			color: white;
			padding: 10px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Aprende Conmigo</h1>
		<p>Una solución innovadora para mejorar la calidad de la educación</p>
	</header>

	<nav>
		<a href="../index.html">Inicio</a>
		<a href="Nosotros.html">Acerca de nosotros</a>
		<a href="Contactanos.html">Contáctanos</a>
		<a href="Comercial.html">Comercial</a>
	</nav>

	<div class="slider">
		<div class="slide">
			<img class="slide-img" src="https://i.postimg.cc/tCS2ZzfP/Contactanos.png" alt="Estudiantes en aula">
			

</div>
</div>
<footer>
	<p>© 2023 Aprende Conmigo. Todos los derechos reservados.</p>
</footer>
</body>
</html
